{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "run",
    "dev": "node --watch index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "icy": "^2.1.0",
    "mp3-duration": "^1.1.0",
    "multer": "^2.0.2",
    "qrcode": "^1.5.4",
    "yt-dlp-exec": "^1.0.2"
  }
}
